[unix_http_server]
file=%(here)s/supervisord.sock

[supervisord]
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[program:plutus]]
directory = %(here)s
command = python app.py 82%(process_num)02d
process_name = 82%(process_num)02d
numprocs = 4
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 1073741824
stdout_logfile_backups = 1
stdout_logfile = %(here)s/logs/%(program_name)s.log


#[program:celery_task]
#command = celery -A celery_task worker -c 2 -l INFO
#directory =  %(here)s
#process_name = %(program_name)s
#autostart = true
#startsecs = 5
#redirect_stderr = true
#stdout_logfile_maxbytes = 20MB
#stdout_logfile_backups = 10
#stdout_logfile = %(here)s/logs/%(program_name)s.log
#
#
#[program:celery_task_crontab]
#command = celery -A celery_task beat -l INFO
#directory =  %(here)s
#process_name = %(program_name)s
#autostart = true
#startsecs = 5
#redirect_stderr = true
#stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = %(here)s/logs/%(program_name)s.log
