user cjs;
worker_processes 4;
worker_rlimit_nofile 65535;

pid /var/run/nginx-dtn-admin.pid;

events {
  use epoll;
  worker_connections 65535;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  send_timeout 900;
  types_hash_max_size 2048;
  client_max_body_size 50m;
  #server_tokens off;
  charset utf-8;

  # server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  ##
  # Logging Settings
  ##
  log_format custom_format '"$http_x_forwarded_for" - - [$time_local] "$request" '
                           '$status $body_bytes_sent $request_time $upstream_response_time "$http_user_agent"';

  access_log /opt/webeye/ituiniu/dtn-admin/logs/nginx-access2.log custom_format;
  error_log /opt/webeye/ituiniu/dtn-admin/logs/nginx-error2.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml  text/javascript;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  ##
  # Virtual Host Configs
  ##

  server {
    listen 8880;

    #  location ~ ^/static/(.*)$ {
    #    alias src/cms/app/static/$1;
    #  }

    #  location ~ ^/content/(.*)$ {
    #    return 302 http://novel-cn.oss-cn-shanghai.aliyuncs.com/content/$1;
    #  }
    #
    #  location ~ ^/images/ {
    #    root /Users/todd/data/comic/;
    #    etag on;
    #  }
    #
    #  location ~ ^/comics/ {
    #    root /Users/todd/data/comic/;
    #    etag on;
    #  }


    location ~ ^/api/(.*)$ {
      proxy_pass http://dbg/api/$1$is_args$args;
    }

    location ~ ^/lark/(.*)$ {
      proxy_pass http://dbg/api/$1$is_args$args;
    }

    location / {
      root /opt/webeye/ituiniu/dtn-admin-ui/dist;  # change this path
      try_files $uri /index.html;
      index index.html;
      etag on;
    }


#    location / {
#      expires    0;
#      proxy_pass http://dbg;
#    }
  }


  ##
  # UpStream Server
  ##

  upstream dbg {
    server  127.0.0.1:8800;
  }
}
