# Log
log_format admin_format
'"$http_x_forwarded_for" - - [$time_local] "$request" '
'$status $body_bytes_sent $request_time $upstream_response_time "$http_user_agent"';

upstream dtn-admin {
  server 127.0.0.1:9000;
  server 127.0.0.1:9001;
  server 127.0.0.1:9002;
  server 127.0.0.1:9003;
}

server {
  listen 80;
  # listen 127.0.0.1:8001;

  access_log /var/log/nginx/dtn-admin.access.log admin_format;
  error_log /var/log/nginx/dtn-admin.error.log;


  server_tokens off;
  charset utf-8;

  client_max_body_size 128M;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript application/json;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location ~ ^/(content|images|qrcode|screen)/(.*)$ {
    return 302 https://duotuinui2.oss-cn-beijing.aliyuncs.com/$1/$2;
  }

  location ~ ^/api/(.*)$ {
    proxy_pass http://dtn-admin/api/$1$is_args$args;
  }

  location ~ ^/lark/(.*)$ {
    proxy_pass http://dtn-admin/api/$1$is_args$args;
  }

  location / {
    root /opt/webeye/ituiniu/dtn-admin-ui/dist;
    try_files $uri /index.html;
    index index.html;
    etag on;
  }
}